provider "aws" {
  region     = "us-east-1"
  access_key = "AKIA3EOV"
  secret_key = "pCPTdWpD01ddRQP5"
}

variable "new-one" {
   type = string
   default = "vpc-0cd2ad71"
}
resource "aws_security_group" "firstsggroup" {
  name        = "firstsggroup"
  description = "Allow TLS inbound traffic"
  vpc_id      = "${var.new-one}"

  ingress  {
      description      = "TLS from VPC"
      from_port        = 22
      to_port          = 22
      protocol         = "tcp"
      cidr_blocks      = ["0.0.0.0/0"]
    }
    ingress  {
      description      = "TLS from VPC"
      from_port        = 443
      to_port          = 443
      protocol         = "tcp"
      cidr_blocks      = ["0.0.0.0/0"]
    }

  egress  {
      from_port        = 0
      to_port          = 0
      protocol         = "-1"
      cidr_blocks      = ["0.0.0.0/0"]
    }


  tags = {
    Name = "Harry"
  }
